<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #8d78d2;
  color: rgb(235, 237, 147);
}
</style>
</head>
<body>

<h1>Absensi Mahasiswa

</h1>

<table id="customers">
  <tr>
    <th>Nama</th>
    <th>NIM</th>
    <th>Usia</th>
  </tr>
  <tr>
    <td>Amalia Putri</td>
    <td>3202202010</td>
    <td>18 thn</td>
  </tr>
  <tr>
    <td>Feby Renita</td>
    <td>3202202011</td>
    <td>18 thn</td>
  </tr>
  <tr>
    <td>July Dea Ananda</td>
    <td>320220212</td>
    <td>19 thn</td>
  </tr>
  <tr>
    <td>Mandarini</td>
    <td>3202202013</td>
    <td>20 thn</td>
  </tr>
  <tr>
    <td>Bella Ayu</td>
    <td>3202202014</td>
    <td>20 thn</td>
  </tr>
  
  
</table>

</body>
</html>


